apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Team-Engineering
  description: Engineering Team
spec:
  type: team
  profile:
    displayName: Engineering Team
    email: Engineering@MyCompany.com
    picture: https://example.com/team-logo.png
  parent: operations
  children:
    - sub-team-a
    - sub-team-b
  members:
    - alice
    - bob
    - charlie
